*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
#home{
    height: 100vh;
    background-color: aquamarine;
    background-image: url(../photos/pexels-bernardo-mestre-728751113-18384420.jpg);
    background-size: cover;
    background-position: center center;
}
.layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    margin-bottom: 30px;
}
/* Start Nav bar */
.organiz-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .logo {
    font-size: 1.8rem;
    color: #fff;
    user-select: none;
  }

  .navigation a {
    position: relative;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }
  
  .navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
  }
  .btn1 {
    text-decoration: none;
  }
  .navigation .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
    margin-right: 5px;
  }
  
  .navigation .btnlogin-popup:hover {
    background: #fff;
    color: black;
  }
  
  .icon-logo {
    font-size: 2.2rem;
    color: #fff;
    margin-right: -420px;
    margin-top: 3px;
    /* margin-left: -40px; */
  }
  /* .logo h2{
    margin-left: -1000;
  } */
      .home-link{
        color: #20C997;
    }
.home-caption{
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    padding: 30px;
    width:60%;
    /* padding-top: 30px; */
  

}
.home-caption h2{
    font-size: 50px;
    font-weight: bolder;
    /* padding: 10px 0px; */
}

.home-caption h6{
    font-size: 20px;
    padding: 10px 0px;

}
.home-caption p{
padding-top: 30px;
}
.btn1{
    margin-top: 20px;
    padding: 13px 40px;
    border: solid blanchedalmond 1px;
    border-radius: 20px;
    background-color: transparent;
    color: blanchedalmond;
    transition: all 1s;
    font-size: 19px;
    font-weight: 500;
}
.btn1:hover{
    background-color: blanchedalmond;
    color: black;
}
.home-caption h1{
    font-size: 70px;
    /* position: relative; */

}
.home-caption h1::after{
    content: "|";
    animation-name: typing;
    animation-iteration-count:infinite;
    animation-duration:2.8s;
    }
@keyframes typing{
    0%{ content:'d|'}
    15%{ content:'dr|'}
    30%{ content:'dri|'}
    40%{ content:'driv|'}
    50%{ content:'drive |'}
    60%{ content:'drive d|'}
    70%{ content:'drive di|'}
    90%{ content:'drive div|'}
    100%{ content:'drive dive|'}
    
}




/* .about-header{
    text-align: center;
 
    position: relative;

} */
/* .about-header h2{
    
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    color: #EEF0F1;
    padding-top: 30px;
    padding-left: 10px;
    
   
} */
/* .about-header h4{
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    top: 35%;
    left: 44%;padding-top: 10px;
    font-weight: lighter;
} */
/* .line{
    width: 13%;
    height: 2px;
    background-color: #02100c;
    position: absolute;
    top: 110%;
    left: 46%;
} */
/* .row image{
    width: 100%;
    height: 100%;
    
} */

/* .hotel{
    margin: 10px 0px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    
} */
/* .hotel img{
    border-radius: 10px;
    transition: all 1s;
   
} */

/* .hotel-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 1s; 
    color: white;
    font-weight: 400;
    display: flex;
    /* flex-direction: column; 
    text-align: center;
    justify-content: center;
    font-size: 20px;
} */
/* .hotel:hover .hotel-layer{
    opacity: 1;
  

} */
/* .hotel:hover img{
   
    transform: scale(1.1);

    }
    */
/* .hotel-layer .star{
position: absolute;
top: 50%;

}   */
/* .hotel-layer .star .checked{
    color: yellow;
    
    }   */
/* .hotel-layer .details{
    position: absolute;
    top: 40%;
    
    } */
    /* .hotel-layer .details a{
        
        text-decoration: none;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
        transition: 1s;
        }     */
        /* .hotel-layer .details a:hover{

            background-color: blanchedalmond;
            color: black;
        }         */






        #contacts{
            background-color: #f3f7fb;
        }
        .contact-head{
            position: relative;
            text-align: center;
        
        }
        .contact-head h2{
            font-size: 120px;
            font-weight: bolder;
            color:  #EEF0F1;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

        
        }
        .contact-head h6{
            font-size: 40px;
            font-weight: 600;
            position: absolute;
            top: 37%;
            left: 40%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

        
        }
        .contact-icon{
            color: bisque;
            font-size: 18;
            margin-right: 10px;
            margin-top: 10px;
        
        }
        .my-info h3{
            font-weight: 800;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .my-info span {
            font-weight: 600;
        }
        .my-info p{ 
            font-weight: 600;
        }
        
        .contact-inputs{
            display: flex;
            justify-content: space-between;
        }
        .email{
            width: 35%;
            border: 1px solid #EEF0F1;
        }
        .name{width: 60%;
            border: 1px solid #EEF0F1;}
        .text-opinion{
            border: 1px solid #EEF0F1;
        }
        .info-form h3{
            font-weight: 800;
            margin-bottom: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

        
        }
        .btn5{
            background-color:transparent;
            color:black;
            border-radius: 20px;
            border: solid burlywood 1px;
            padding: 11px 20px;
           
            transition: all 1s;
        }
        .div-btn{
            width: 100%;
            display: flex;
            justify-content: center;
         
        }
        .btn5:hover{
            background-color: burlywood;
            color: black;
        
        }     
        
        .footer{
            background-color: #645e53;
        }
        .footer_content{
        
         
         color:#969696 ;
         display: flex;
         justify-content: center;
        }
        .footer_icon {
            border: 1px;
            border-radius: 50%;
            padding: 10px;
            margin: 3px;
            background-color: #484540;
        }
        .content{
            text-align: center;
        }
        